<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>text-1_4_1</title>
<style type="text/css" media="screen">

    .box1{
        position: relative;
        margin:0 auto;
        text-align: center;
        width: 400px;
        height: 200px;
        background: #ccc;
        overflow:hidden;
        transform:translateY(50%);
    }
    .box2,.box2_1{
        background: #fc0;
        height: 100px;
        width: 100px;
        border-radius: 50%;
    }
   .box2{
        position: absolute;
        left: -50px;
        top: -50px;
   }
   .box2_1{
    position: absolute;
    left: 350px;
    top: 150px;
   }
</style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            
        </div>
        <div class="box2_1">
            
        </div>
    </div>
</body>
</html>